# MadarsoftTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madarsoft/task/presentation/adduser/compos/: AddUserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/task/: App.kt  MainActivity.kt
app/src/main/java/com/madarsoft/task/core/: BaseDataResponse.kt  BaseMapper.kt  BaseRepositories.kt  BaseUseCase.kt  BaseUseCaseWithPrams.kt  BaseValidator.kt
app/src/main/java/com/madarsoft/task/data/local/: LocalDataBase.kt
app/src/main/java/com/madarsoft/task/data/local/di/: RoomModule.kt
app/src/main/java/com/madarsoft/task/data/local/users/: UserEntity.kt  UsersDao.kt
app/src/main/java/com/madarsoft/task/data/repositories/: UserRepositoryImp.kt
app/src/main/java/com/madarsoft/task/di/: MapperModule.kt  RepositoryModule.kt  ValidatorModule.kt
app/src/main/java/com/madarsoft/task/domain/mapper/: UserMapper.kt  UsersListMapper.kt
app/src/main/java/com/madarsoft/task/domain/model/: User.kt
app/src/main/java/com/madarsoft/task/domain/repository/: UserRepository.kt
app/src/main/java/com/madarsoft/task/domain/usecase/: AddUserUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/madarsoft/task/domain/validation/: AddUserValidator.kt
app/src/main/java/com/madarsoft/task/presentation/: MainActivity.kt
app/src/main/java/com/madarsoft/task/presentation/adduser/: AddUserViewModel.kt
app/src/main/java/com/madarsoft/task/presentation/adduser/compos/: AddUserFragmentCompos.kt  AddUserScreen.kt  AddUserUiState.kt
app/src/main/java/com/madarsoft/task/presentation/adduser/view/: AddUserFragment.kt
app/src/main/java/com/madarsoft/task/presentation/adduser/viewmodel/: AddUserViewModel.kt
app/src/main/java/com/madarsoft/task/presentation/home/: MainAppContent.kt  MainNavHost.kt
app/src/main/java/com/madarsoft/task/presentation/navigation/: MainNavHost.kt
app/src/main/java/com/madarsoft/task/presentation/ui/binding/: OnValueChangedListener.kt  bindGenderChangeListener.kt  bindOnTextValueChangedListener.kt
app/src/main/java/com/madarsoft/task/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madarsoft/task/presentation/userslist/adapter/: UsersRecyclerAdapter.kt
app/src/main/java/com/madarsoft/task/presentation/userslist/compos/: UsersListScreen.kt  UsersScreenUiState.kt
app/src/main/java/com/madarsoft/task/presentation/userslist/view/: UsersListFragment.kt
app/src/main/java/com/madarsoft/task/presentation/userslist/viewmodel/: UsersListVIewModel.kt
app/src/main/java/com/madarsoft/task/ui/theme/: Theme.kt
app/src/main/java/com/madarsoft/task/utils/errors/: UserInputScreenErrors.kt  generateReadableLightColor.kt
app/src/main/res/drawable/: circle_background.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/madarsoft/task/data/repositories/: UserRepositoryImpTest.kt
app/src/test/java/com/madarsoft/task/domain/mapper/: UserMapperTest.kt
app/src/test/java/com/madarsoft/task/domain/validation/: AddUserValidatorTest.kt
app/src/test/java/com/madarsoft/task/presentation/adduser/: AddUserViewModelTest.kt
app/src/test/java/com/madarsoft/task/usecase/: AddUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
