<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/add_user_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:name="com.madarsoft.task.presentation.adduser.view.AddUserFragment"
        android:id="@+id/add_user_fragment"
        tools:layout="@layout/fragment_add_user"
        />
    <fragment
        android:name="com.madarsoft.task.presentation.adduser.compos.AddUserFragmentCompos"
        android:id="@+id/add_user_screen"
        tools:layout="@layout/fragment_add_user"
        />
</navigation>